<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Digital Agency Website</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero">
			<header class="header">
				<div class="header__container">
					<a href="" class="header__logo">
						<img src="./img/Logo.svg" alt="Логотип">
					</a>
					<div class="header__menu menu">
						<div class="menu__icon">
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="" class="menu__link">Home</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Services</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Our Project</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">About us</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__button">
						<a href="" class="button">Contact us</a>
					</div>
				</div>
			</header>

			<section class="our-service">
				<div class="our-service__container">
					<div class="our-service__content">
						<div class="our-service__text-block text-block">
							<h1 class="text-block__title">Build Your Awesome Platform</h1>
							<div class="text-block__text">Enver studio is a digital studio that offers several services such as
								UI/UX Design to developers, we will provide the best service for those of you who use our
								services.</div>
							<a href="" class="text-block__button button_blue">Our Services <img src="./img/arrow-right-up.svg"
									alt="arrow" class="arrow"></a>
						</div>
					</div>
					<div class="our-service__image">
						<img src="./img/debspalcem.png" alt="debil s palcem" class="debil">
					</div>
				</div>
			</section>
		</section>

		<section class="hero2">
			<main class="main">
				<section class="video">
					<div class="video__container">
						<div class="video__text-block text-block">
							<h2 class="text-block__title text-block__title_low">Why Enver Is The <br> Best Choice?</h2>
							<div class="text-block__text text-block__text_low">Watch this one minute video so you understand
								why
								you should use our
								services!
							</div>
						</div>
						<div class="video__preview">
							<iframe src="https://www.youtube.com/embed/q3sKXkPVgiQ?controls=0" title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
					</div>
				</section>
				<section class="service">
					<div class="service__container">
						<div class="service__block-text text-block block-text_center">
							<h2 class="block-text__title">The Service We Provide <br> For You</h2>
						</div>
						<div class="service__items">
							<div class="service__item item-service">
								<div class="item-service__icon">
									<img src="./img/provide for you/dev.svg" alt="icon">
								</div>
								<div class="item-service__title">Development</div>
								<div class="item-service__text">Create a platform with the best and coolest quality from us.
								</div>
							</div>
							<div class="service__item item-service">
								<div class="item-service__icon">
									<img src="./img/provide for you/uiux.svg" alt="icon">
								</div>
								<div class="item-service__title">UI/UX Designer</div>
								<div class="item-service__text">We provide UI/UX Design services, and of course with the best
									quality</div>
							</div>
							<div class="service__item item-service">
								<div class="item-service__icon">
									<img src="./img/provide for you/graphik.svg" alt="icon">
								</div>
								<div class="item-service__title">Graphik Designer</div>
								<div class="item-service__text">We provide Graphic Design services, with the best designers
								</div>
							</div>
							<div class="service__item item-service">
								<div class="item-service__icon">
									<img src="./img/provide for you/motion.svg" alt="icon">
								</div>
								<div class="item-service__title">Motion Graphik</div>
								<div class="item-service__text">Create a platform with the best and coolest quality from us.
								</div>
							</div>
							<div class="service__item item-service">
								<div class="item-service__icon">
									<img src="./img/provide for you/photo.svg" alt="icon">
								</div>
								<div class="item-service__title">Photography</div>
								<div class="item-service__text">We provide Photography services, and of course with the best
									quality</div>
							</div>
							<div class="service__item item-service">
								<div class="item-service__icon">
									<img src="./img/provide for you/video.svg" alt="icon">
								</div>
								<div class="item-service__title">Videography</div>
								<div class="item-service__text">Create a platform with the best and coolest quality from us.
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</section>

		<section class="hero3">
			<section class="portofolio">
				<div class="portofolio__container">
					<div class="portofolio__block-text text-block">
						<h2 class="portofolio-text__title">Our Awesome Portofolio</h2>
					</div>
					<div class="image-slider swiper">
						<div class="image-slider__wrapper swiper-wrapper">
							<div class="image-slider__slide swiper-slide">
								<div class="image-slider__image">
									<img src="./img/portf/1.png" alt="" class="slide1">
								</div>
							</div>
							<div class="image-slider__slide swiper-slide">
								<div class="image-slider__image">
									<img src="./img/portf/2.png" alt="" class="slide2">
								</div>
							</div>
							<div class="image-slider__slide swiper-slide">
								<div class="image-slider__image">
									<img src="./img/portf/3.png" alt="" class="slide3">
								</div>
							</div>
						</div>
						<div class="swiper-button-prev">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38.2 38.2"
								style="enable-background:new 0 0 38.2 38.2;" xml:space="preserve">
								<style type="text/css">
									.st0 {
										fill: #FFFFFF;
										fill-opacity: 0.2;
									}

									.st1 {
										fill: #FFFFFF;
									}
								</style>
								<circle class="st0" cx="19.1" cy="19.1" r="19.1" />
								<path class="st1" d="M21.8,25.5c0.3-0.3,0.3-0.9,0-1.2l-4.7-4.7l4.7-4.7c0.3-0.3,0.3-0.9,0-1.2c-0.3-0.3-0.9-0.3-1.2,0l-5.3,5.3
				c-0.3,0.3-0.3,0.9,0,1.2l5.3,5.3C20.9,25.8,21.5,25.8,21.8,25.5z" />
							</svg>
						</div>
						<div class="swiper-button-next">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38.2 38.2"
								style="enable-background:new 0 0 38.2 38.2;" xml:space="preserve">
								<style type="text/css">
									.st0 {
										fill: #FFFFFF;
										fill-opacity: 0.2;
									}

									.st1 {
										fill: #FFFFFF;
									}
								</style>
								<circle class="st0" cx="19.1" cy="19.1" r="19.1" />
								<path class="st1" d="M15.3,13.7c-0.3,0.3-0.3,0.9,0,1.2l4.7,4.7l-4.7,4.7c-0.3,0.3-0.3,0.9,0,1.2c0.3,0.3,0.9,0.3,1.2,0l5.3-5.3
				c0.3-0.3,0.3-0.9,0-1.2l-5.3-5.3C16.2,13.3,15.6,13.3,15.3,13.7z" />
							</svg>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
			<section class="cont">
				<div class="cont__container">
					<div class="cont__block-text text-block">
						<h2 class="cont-text__title">Contact us for the service you want to use</h2>
					</div>
					<a href="#" class="cont__button button__cont">Contact us</a>
				</div>
			</section>
		</section>

		<footer class="footer">
			<div class="footer__container">
				<a href="" class="footer__logo">
					<img src="./img/Logo.svg" alt="Логотип">
				</a>
				<nav class="footer__menu menu">
					<ul class="footer__list">
						<li class="footer__item">
							<a href="" class="footer__link">Support</a>
						</li>
						<li class="footer__item">
							<a href="" class="footer__link">Privacy Policy</a>
						</li>
						<li class="footer__item">
							<a href="" class="footer__link">Terms and Conditions</a>
						</li>
					</ul>
				</nav>
				<div class="footer__caption">
					© 2022 Enver, Prod. by Lizy_M
				</div>
			</div>
		</footer>
	</div>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="./js/burger.js"></script>
	<script src="./js/slider.js"></script>
</body>

</html>